.MenuPages{

}

.MenuPages-container{
    text-align: center;
    color: gray;
    font-family: 'EB Garamond', serif;
    -webkit-font-smoothing: subpixel-antialiased;
    -moz-osx-font-smoothing: auto;
    margin-top: 50px;
}

.MenuPages-container h1{
    color: gray;
}

.MenuPages-title{
    font-size: 48px;
}

.MenuPages-column-wrapper{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.MenuPages-column{
    flex: 1;
    max-width: 12vw;
}

.MenuPages-arrangement-column-wrapper{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.MenuPages-arrangement-column{
    flex: 1;
    max-width: 25vw;
    min-width: max-content;
}

.MenuPages-arrangement-image{
    max-height: 100%;
    max-width: 100%;
}

.MenuPages-arrangements-title{
    margin-bottom: 50px !important;
}