.Menu {
    padding: 0;
    margin: 0;
}

.containerMenu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    grid-auto-rows: 300px;
    grid-gap: 10px;
    padding: 17px;
    justify-items: stretch;
    align-items: stretch;
}

.item {
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-column: span 1;
    grid-row: span 1;
}

.item img {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item:hover .item__overlay {
    transform: translateY(0);
}

.item__overlay span {
    margin-top: 50px;
    font-family: 'Montserrat', sans-serif;
    font-size: 55px;
}

.colorWhite {
    background: rgba(238, 237, 206, 0.66);
    text-shadow: 2px 4px 3px rgba(255, 203, 22, 0.64);
    color: white;
}

.colorWhite button {
    border: 2px solid white;
    outline: 2px solid #f5ea2d;
    color: white;
    text-shadow: 2px 4px 3px rgba(255, 203, 22, 0.64);
}

.colorTurquoise {
    background: rgba(238, 237, 206, 0.66);
    text-shadow: 2px 4px 3px rgba(255, 203, 22, 0.64);
    color: white;
}

.colorTurquoise button {
    border: 2px solid white;
    outline: 2px solid #f5ea2d;
    color: white;
    text-shadow: 2px 4px 3px rgba(255, 203, 22, 0.64);
}

.colorPink {
    background: rgba(255, 128, 171, 0.66);
    text-shadow: 2px 4px 3px rgba(255, 11, 65, 0.64);
    color: white;
}

.colorPink button {
    border: 2px solid white;
    outline: 2px solid #F50057;
    color: white;
    text-shadow: 2px 4px 3px rgba(255, 11, 65, 0.64);
}

.item__overlay {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    position: relative;
    display: grid;
    justify-items: center;
    align-items: center;
    transition: 0.3s;
    transform: translateY(100%);
}

.item__overlay button {
    background: none;
    font-size: 25px;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    padding: 15px;
    top: -10%;
}

.containerItemTest {
    display: grid;
    justify-items: center;
    align-items: center;
    background: url(MenuImages/WhiteCake.jpg) no-repeat center;
    background-size: cover;
}

.containerItem {
    display: grid;
    justify-items: center;
    align-items: center;
}

.containerItem img {
    width: 100%;
    height: 100%;
}

.cupcakeImage {
    width: 75px;
    height: 70px;
}

.Menu .selected {
    background: #232526;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #414345, #232526);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #414345, #232526); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    border-radius: 90px/30px;
}

.cakeImage {
    width: 85px;
    height: 70px;
    transform: scale(1.2);
}

.cookieImage {
    width: 75px;
    height: 75px;
}

.centerDivs {
    text-align: center;
    /*padding: 30px 60px;*/
    width: 200px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.menuItems {
    display: flex;
    justify-content: center;
    align-items: center;
}

.Menu a {
    text-decoration: none;
}

.Menu li {
    list-style: none;
    color: #5edbe0;
    font-size: 25px;
}

.Menu h1 {
    padding: 0;
    margin: 0;
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-size: 50px;
}

.mainMenu {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 180px;
    background: #000000;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
