@import url('https://fonts.googleapis.com/css?family=Montserrat:700');

#root {
    --navBarHeight: 75px;
    --navBarItems: 4;
}

.NavBar {
    margin: 0;
    padding: 0;
    height: var(--navBarHeight);
    /* make it look decent enough */
    background: #232323;
    color: #cdcdcd;
    font-family: 'Montserrat', sans-serif;
    width: 100%;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    z-index: 100;
}

.NavBar a {
    text-decoration: none;
    color: #FFFFFF;
}

#menuToggle {
    display: block;
    position: relative;
    padding: 25px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
}

#menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    cursor: pointer;
    opacity: 0; /* hide this */
    z-index: 2; /* and place it over the hamburger */
    -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;

    background: #cdcdcd;
    border-radius: 3px;

    z-index: 1;

    transform-origin: 4px 0px;

    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
    opacity 0.55s ease;
}

#menuToggle span:first-child {
    transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
}

/*
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #232323;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Oh yeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu {
    position: absolute;
    width: 300px;
    margin: -100px 0 0 -50px;
    padding: 125px 50px 50px;
    background: #ededed;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    /* to stop flickering of text in safari */
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);

    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
}

#menu li {
    padding: 10px 0;
    font-size: 17px;
}

.logo {
    font-size: 30px;
    padding: 0;
    margin: 0;
}

#menu img {
    width: 70px;
    height: 70px;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul {
    transform: none;
}

@media (min-width: 992px) {
    /*@media only screen and (min-device-width: 992px) {*/
    .NavBar {
        background: rgba(255, 255, 255, 0.99);
    }

    .card {
        margin: 0;
        padding: 0;
        background: #FF4081;
        border-radius: 2px;
        display: inline-block;
        position: relative;
    }

    .card-1 {
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    }

    .card-1:hover {
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    }

    #menuToggle {
        all: initial;
        display: inline-block;
    }

    #menuToggle span {
        all: initial;
    }

    #menu {
        all: initial;
        list-style: none;
        display: grid;
        width: 100%;
        grid-gap: 10px;
        font-family: 'Montserrat', sans-serif;
        grid-template-columns: 150px repeat(var(--navBarItems), auto) 1fr;
        grid-template-rows: var(--navBarHeight);
        align-items: center; /* new */
        justify-items: center; /* new */
    }

    #menu .selected {
        color: #FFF176;
    }

    #menu li:active {
        color: #FFF9C4;
    }

    #menu li {
        /*padding: 25px 10px;*/
        padding: 28px 10px;
        font-size: 17px;
        text-shadow: 2px 2px #880E4F;
    }

    #menu li:hover {
        /*background-color: #E91E63;*/
        font-size: 19px;
    }

    .rightSide {
        justify-self: end;
        margin-right: 55px;
    }

}