.Gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, 100px);
    grid-auto-rows: 100px;
    grid-auto-flow: dense;
    padding: 0;
    margin: 0;
}

.spacer{
    position: relative;
    float: left;
}

.Gallery-DIV {
}

.Gallery-item {
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    margin: 0;
    padding: 0;
}

.Gallery-item img {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*.Gallery-item.v2 {*/
/*grid-row: span 2;*/
/*}*/

/*.Gallery-item.v3 {*/
/*grid-row: span 3;*/
/*}*/

/*.Gallery-item.v4 {*/
/*grid-row: span 4;*/
/*}*/

/*.Gallery-item.h2 {*/
/*grid-column: span 2;*/
/*}*/

/*.Gallery-item.h3 {*/
/*grid-column: span 3;*/
/*}*/

/*.Gallery-item.h4 {*/
/*grid-column: span 4;*/
/*}*/